# IP Address and port number for SMF connection to the router. Default port for VMR and appliance is 55555
solace.smfHost=192.168.56.111:55555

# Which message VPN to use. VMR is configured OOTB with a VPN called "default" 
solace.msgVpn=default

# Which identity to use. VMR is configured OOTB with a username called "default" 
solace.username=default

# Password for the identity. VMR is configured OOTB with no password for the username called "default" 
solace.password=default

# Name of Topic this Binder will listen to
solace.topicName=test/>

