apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.1'
project.buildDir = 'target'

jar {
    baseName = 'spring-cloud-stream-solace-sample'
    version =  version
    manifest {
        attributes 'Implementation-Title': 'Sample of using Spring Cloud Stream with Solace messaging',
                   'Implementation-Version': version
    }
    destinationDir = file("target")
}
task copyDepJars(type: Copy) {
  from configurations.compile
  into 'target/deplib'
}
assemble.dependsOn copyDepJars

repositories {
    maven { url "http://repo.spring.io/snapshot" }
    mavenCentral()
}

dependencies {

	// Depends on the Solace Binder (sibling directory)
	compile project(':spring-cloud-stream-binder-solace-core')
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '1.3.0.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '2.0.0.BUILD-SNAPSHOT'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'

	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'

	// Solace Messaging API for Java Dependencies
	compile("com.solacesystems:sol-jcsmp:10.+")

}
