<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>com.solace.spring-cloud-stream</groupId>
		<artifactId>spring-cloud-stream-binder-solace-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>spring-cloud-stream-solace-sample</artifactId>
	<name>spring-cloud-stream-solace-sample</name>
	<description>Sample of use of Spring Cloud Stream Binder for Solace messaging</description>

	<dependencies>

		<dependency>
			<groupId>com.solace.spring-cloud-stream</groupId>
			<artifactId>spring-cloud-stream-binder-solace</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    		<version>${springframework.boot.version}</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springframework.boot.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Generate a fat jar that can be run on the command line -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
