<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.solace.spring-cloud-stream</groupId>
		<artifactId>spring-cloud-stream-binder-solace-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>spring-cloud-stream-binder-solace</artifactId>
	<name>spring-cloud-stream-binder-solace</name>
	<description>Spring Cloud Stream Binder for Solace messaging</description>
	<packaging>jar</packaging>

	<!--  dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
			<version>${spring-cloud-stream.version}</version>
		</dependency>
		<dependency>
			<groupId>com.solacesystems</groupId>
			<artifactId>sol-jcsmp</artifactId>
			<version>10.1.1</version>
		</dependency>
	</dependencies -->
</project>
